# demo1

./: QRCode.sln  README.md
QRCode.App/: Program.cs  QRCode.App.csproj
QRCode.BO/: QRCode.BO.csproj
QRCode.BO/Data/: QRResponse.cs  Symbol.cs
QRCode.Bootstrap/: ConfigureDependencies.cs  QRCode.Bootstrap.csproj
QRCode.Common/Configs/: Config.cs  SupportedFileTypes.cs
QRCode.Common/Enums/: OperationStatus.cs
QRCode.Service/: FileHandler.cs  IFileHandler.cs  IQRScannerService.cs  IQRServerClient.cs  QRCode.Service.csproj  QRScannerService.cs  QRServerClient.cs
Tests/QRCode.Service.Tests/: QRCode.Service.Tests.csproj  QRServerClientTests.cs  TestFixture.cs  TestsBase.cs  UnitTestCollection.cs
Tests/QRCode.Service.Tests/Data/: post_response_fail.json  post_response_success.json
