<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.7.20364.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QRCode.Service\QRCode.Service.csproj"/>
    </ItemGroup>

</Project>
